<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuScreen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu Screen" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/food_1"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/like"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_rawRes="@raw/fav_1"
        app:lottie_autoPlay="true"/>


</FrameLayout>